

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
    margin: 0;
}

#principal {
    max-width: 1024px;
    margin:  0 auto;
}

.hero {
    background-image: url(../imagens/bg-3.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid transparent;
}

.hero-content {
    text-align: center;
    color: white;
    margin-top: 150px;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 48px;
    text-shadow: 3px 3px 2px #333;
}

.hero-content p {
    background: rgba(0, 0, 0, 0.7);
    display: inline-block;
    padding: 10px;
    border-bottom: 2px solid white;
}

.hero nav ul {
    text-align: right;
    margin: 20px 50px 0 0;
}

.hero nav li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
    border: 1px solid white;
}

.hero nav a {
    background: rgba(0, 0, 0, 0.3);
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 2px;
}


main {
    /* width: 80%; */
    border: 1px solid blue;
    /* margin: auto; */

}

.content-section {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    overflow: auto;
}

.content-section .card {
    width: 32%;
    float: left;
    box-sizing: border-box;
}

.card p {
    background: #393535;
    color: white;
    margin: 0;
    padding: 15px;
}

.card-1, .card-2 {
    margin-right: 2%;

}

.card img {
    width: 100%;
    display: block;
}

.content-header {
    border-bottom: 2px solid #ccc;
    padding: 10px;
    background-color: #eee;
}

.content-header h2 {
    margin: 0;
}

.rodape {
    height: 80px;
    color: white;
    font-size: 14px;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    background: #6b6c68;
    /* padding-top: 40px; */
    line-height: 80px;
}
